{
    "name": "caopeng/caopeng-sms",
    "description": "目前支持阿里云、腾讯云，接下来将接入华为云、七牛云等国内较大的公有云服务厂商。",
    "type": "1",
    "license": "MIT",
    "authors": [
        {
            "name": "曹鹏",
            "email": "1270980498@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "alibabacloud/client": "^1.5",
        "qcloudsms/qcloudsms_php": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "Caopeng\\Sms\\" : "src/"
        }
    },
    "extra": {
        "think": {
            "config": {
                "sms": "config/config.php"
            }
        }
    }
}
